# agh-tk

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: archive_tests.yaml  microsoft_tests.yaml  ocr_tests.yaml  scraper_tests.yaml  state_service.yaml  state_tests.yaml  tests.yaml  text_analyzer_tests.yaml
archive_service/: Dockerfile  README.md  build.sbt
archive_service/src/main/scala/: Main.scala
archive_service/src/main/scala/connection/: ConnectionFactoryObject.scala
archive_service/src/main/scala/consumer/: Consumer.scala
archive_service/src/main/scala/extractors/: Common.scala  ExtractorService.scala  ExtractorTar.scala  ExtractorTarGz.scala  ExtractorZip.scala
archive_service/src/main/scala/publisher/: Publisher.scala
archive_service/src/main/scala/utils/: Utils.scala
archive_service/src/test/resources/: test.tar
archive_service/src/test/scala/: MySuite.scala
audio_service/: .gitignore  Dockerfile  audio_extractor_callback.py  audio_extractor_run.py  dockerignore  requirements.txt
converter/: Dockerfile  converter_callback.py  converter_run.py
e2e/: test.py
e2e/test-dir/: test.docx  test.pptx  test.txt
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/public/: electron.js  index.html  preload.js
frontend/src/: App.js  data.json
frontend/src/Components/: SearchBar.css  SearchBar.js  ShowResults.js
frontend/src/Components/directory-picker/: directory-picker.js
frontend/src/Components/form/: Form.js  form.js  multi-select-menu.js
frontend/src/Components/results/: file-formats.js  result.js  results.js
frontend/src/utils/: file-types.js  index.js
frontend/src/webSockets/: RabbitMQConnection.js
microsoft_service/: docker-compose.dcproj  docker-compose.yml  microsoftService.sln
microsoft_service/MicrsoftExtractorsTest/: MicrosoftExtractorsTest.csproj  UnitTest1.cs
microsoft_service/MicrsoftExtractorsTest/TestData/: TestExcel.xlsx  TestPowerPoint.pptx  TestWord.docx
microsoft_service/microsoftService/: Dockerfile  Program.cs  Worker.cs  WorkerOptions.cs  appsettings.json  microsoftService.csproj
microsoft_service/microsoftService/Properties/: launchSettings.json
microsoft_service/microsoftService/TestData/: TestExcel.xlsx
microsoft_service/microsoftService/class/: JsonToAnalyze.cs  MicrosoftExtractor.cs
ocr_service/: Dockerfile  pom.xml
ocr_service/src/main/kotlin/pl/agh/tk/ocr/: Main.kt  OcrConsumer.kt  OcrWorker.kt  Utils.kt
ocr_service/src/test/kotlin/pl/agh/tk/ocr/: OcrWorkerTest.kt
odt_service/: Dockerfile  pom.xml
odt_service/src/main/java/pl/agh/tk/odt/: Main.java  OdtConsumer.java  OdtSearcher.java
odt_service/src/test/java/pl/agh/tk/odt/: OdtSearcherTest.java
odt_service/src/test/resources/: bells.odt
pdf_service/: Dockerfile  build.sbt
pdf_service/.bsp/: sbt.json
pdf_service/src/main/scala/pl/agh/tk/pdf/: Main.scala  PdfConsumer.scala  PdfParser.scala
pdf_service/src/test/scala/pl/agh/tk/pdf/: PdfParserSpec.scala
rabbitmq/: Dockerfile  definitions.json  rabbitmq.conf
scraper/: Dockerfile  mix.exs
scraper/config/: config.exs  dev.exs  prod.exs  test.exs
scraper/lib/: scraper.ex
scraper/lib/scraper/: application.ex  format_parser.ex  forwarder.ex  receiver.ex  sender.ex  worker.ex
scraper/test/: scraper_test.exs
state_service/: Dockerfile  pom.xml
state_service/src/main/java/pl/agh/tk/state/: FileRemover.java  Main.java  StateConsumer.java  Utils.java
state_service/src/test/java/pl/agh/tk/state/: FileRemoverTest.java
textAnalyzer/: textAnalyzer.sln
textAnalyzer/SendTestMessage/: SendTestMessage.cs
textAnalyzer/Shared/: MessageToAnalyze.cs
textAnalyzer/TextAnalyzer.Worker/: Dockerfile  Program.cs  TextAnalyzer.Worker.csproj  Worker.cs  WorkerOptions.cs  appsettings.json
textAnalyzer/TextAnalyzer.Worker/Properties/: launchSettings.json
textExtractor/: Dockerfile  Extractor_callback.py  receive.py  receive_config.py  receive_connect.py  send.py  send_connect.py  test.txt  test2.py  textExtractor_run.py  textExtractor_test.py
translation/: Dockerfile  app.js  package.json
video_service/: Cargo.toml  Dockerfile  Dockerfile.test  ReadMe.md
video_service/src/: frameExtractor.rs  frame_extractor.rs  main.rs
wordsForms/: Dockerfile  Forms_functions.py  Forms_receive.py  Forms_receive_config.py  Forms_receive_connect.py  Forms_send_config.py  Forms_send_connect.py  Forms_test.py  wordForms_run.py
wordsServices_textExtractor_config/: callback_config.py  receive_config.py  receive_connect.py  run_config.py  send_connect.py
wordsSynonyms/: Dockerfile  Synonyms_functions.py  Synonyms_receive.py  Synonyms_receive_config.py  Synonyms_receive_connect.py  Synonyms_send.py  Synonyms_send_config.py  Synonyms_send_connect.py  Synonyms_test.py  thesaurus_full.txt  wordsSynonyms_run.py
wordsTypos/: Dockerfile  Typos_functions.py  Typos_receive_config.py  Typos_receive_connect.py  Typos_send_config.py  Typos_send_connect.py  Typos_test.py  wordsTypos_run.py
